SETRProject/MainPage.xaml

<Page
    x:Class="SETRProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SETRProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Content="Localisation via GPS" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Ma position :" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="Longitude :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="userLongitudeTextBlock" HorizontalAlignment="Left" Text="Entrez votre longitude" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="Latitude :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="userLatitudeTextBlock" HorizontalAlignment="Left" Text="Entrez votre latitude" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Grid.Row="3" Grid.ColumnSpan="4" Content="Raffraichir" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="4" Grid.Column="0" x:Name="nearestMoteNameTextBlock" HorizontalAlignment="Left" Text="Nom du mote le plus proche :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="nearestMotePlaceTextBlock" HorizontalAlignment="Left" Text="Salle du mote le plus proche :" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="nearestMoteLongitudeTextBlock" HorizontalAlignment="Left" Text="longitude du mote le plus proche" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="2" x:Name="nearestMoteLatitudeTextBlock" HorizontalAlignment="Left" Text="latitude du mote le plus proche" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="7" Grid.ColumnSpan="4" x:Name="errorTextBlock" HorizontalAlignment="Center" Text="message d'erreur" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
