SETRProject/MainPage.xaml

<Page
    x:Class="SETRProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SETRProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Content="Localisation via GPS" x:Name="useGpsCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="locationDisabledMessage1" HorizontalAlignment="Left" Text="This app is not able to access Location. " TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" x:Name="locationDisabledMessage2" FontStyle="Italic"
          TextWrapping="Wrap" >
          <Run Text="Go to " />
          <Hyperlink NavigateUri="ms-settings:privacy-location" >
            <Run Text="Settings" />
          </Hyperlink>
          <Run Text=" to check the location privacy settings."/>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Ma position :" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="Longitude :" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="userLongitudeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="UserLongitudeTextBlock_TextChanged" InputScope="Number" FontFamily="Segoe UI"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="Latitude :" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="userLatitudeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="UserLatitudeTextBlock_TextChanged" InputScope="Number" FontFamily="Segoe UI"/>
        <Button Grid.Row="5" Grid.ColumnSpan="4" x:Name="refreshButton" Content="Raffraichir" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>

        <!-- <Image Source="ms-appx:///Assets/Images/planTNCY.png"/> -->

        <TextBlock Grid.Row="7" Grid.Column="0" x:Name="nearestMoteNameTextBlock" HorizontalAlignment="Left" Text="Nom du mote le plus proche :" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"/>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Text="Température :" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="8" Grid.Column="2" x:Name="nearestMoteTemperatureTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Lieu :" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" x:Name="nearestMoteLocationNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Text="Longitude" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="10" Grid.Column="2" x:Name="nearestMoteLongitudeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Text="Latitude" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="11" Grid.Column="2" x:Name="nearestMoteLatitudeTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="13" Grid.ColumnSpan="3" x:Name="errorTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
